{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JobTrackerDb": "server=localhost,1433;database=JobTrackerDb;User ID=SA;password=p@ssw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "supersecretkey123456",
    "Issuer": "JobTrackerAPI",
    "Audience": "JobTrackerUsers"
  }
}